.gallery {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);

  @media (max-width: 767px) {
    grid-template-columns: repeat(2, 1fr);
  }

  &__item {
    overflow: hidden;
  }

  &__img {
    width: 100%;
    height: 100%;
    vertical-align: middle;
    transition: all 0.4s ease;
    box-shadow: 0 0 0 #0000;

    &:hover {
      cursor: zoom-in;
      opacity: 0.8;
      transform: scale(1.1);
    }
  }

  &__modal {
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    transition: all 0.5s linear;

    &.open {
      display: flex;
      z-index: 10;
    }

    &-close {
      position: fixed;
      top: 1%;
      right: 4%;
      font-size: 3em;
      color: #fff;
      cursor: pointer;

      &:after {
        content: "\00d7";
      }
    }

    &-img {
      box-shadow: 0 0 20px #000;
      max-height: 90%;
      max-width: 90%;
    }
  }
}
